+----------------------------------------------------------------------------------------------------------------------+

* 정확성 테스트
테스트 1 〉	통과 (0.92ms, 52.4MB)
테스트 2 〉	통과 (0.85ms, 50.4MB)
테스트 3 〉	통과 (0.83ms, 51.9MB)
테스트 4 〉	통과 (0.86ms, 52.3MB)
테스트 5 〉	통과 (0.92ms, 52.1MB)
테스트 6 〉	통과 (0.83ms, 50.5MB)
테스트 7 〉	통과 (0.85ms, 52.2MB)
테스트 8 〉	통과 (0.93ms, 52MB)
테스트 9 〉	통과 (0.91ms, 52.7MB)
테스트 10 〉 통과 (0.86ms, 50.2MB)
테스트 11 〉 통과 (0.92ms, 52.5MB)
테스트 12 〉 통과 (0.85ms, 52.2MB)
테스트 13 〉 통과 (0.87ms, 50.4MB)
테스트 14 〉 통과 (0.89ms, 52.2MB)
테스트 15 〉 통과 (0.90ms, 52.6MB)
테스트 16 〉 통과 (0.83ms, 50.3MB)
테스트 17 〉 통과 (0.84ms, 52MB)
테스트 18 〉 통과 (0.84ms, 52.1MB)
테스트 19 〉 통과 (0.92ms, 52.5MB)
테스트 20 〉 통과 (0.88ms, 53.2MB)
테스트 21 〉 통과 (0.89ms, 52.6MB)
테스트 22 〉 통과 (0.88ms, 52.2MB)
테스트 23 〉 통과 (0.80ms, 52.2MB)
테스트 24 〉 통과 (0.95ms, 52.2MB)
테스트 25 〉 통과 (0.83ms, 52.3MB)
테스트 26 〉 통과 (0.82ms, 52.4MB)
테스트 27 〉 통과 (0.93ms, 52.8MB)
테스트 28 〉 통과 (0.93ms, 52.6MB)
테스트 29 〉 통과 (0.88ms, 52.3MB)
테스트 30 〉 통과 (0.86ms, 52.7MB)
테스트 31 〉 통과 (0.90ms, 50.7MB)
테스트 32 〉 통과 (0.97ms, 52.8MB)

* 채점 결과
정확성: 100.0
합계: 100.0 / 100.0

+----------------------------------------------------------------------------------------------------------------------+