+----------------------------------------------------------------------------------------------------------------------+

* 정확성 테스트
테스트 1 〉	통과 (19.17ms, 52.2MB)
테스트 2 〉	통과 (18.76ms, 52.2MB)
테스트 3 〉	통과 (24.29ms, 52.6MB)
테스트 4 〉	통과 (22.84ms, 52.6MB)
테스트 5 〉	통과 (33.50ms, 57.1MB)
테스트 6 〉	통과 (33.80ms, 55.6MB)
테스트 7 〉	통과 (30.05ms, 55.4MB)
테스트 8 〉	통과 (33.59ms, 56.2MB)
테스트 9 〉	통과 (36.58ms, 54.7MB)
테스트 10 〉 통과 (38.15ms, 57.4MB)
테스트 11 〉 통과 (26.67ms, 53.4MB)
테스트 12 〉 통과 (28.95ms, 55MB)
테스트 13 〉 통과 (38.42ms, 57MB)
테스트 14 〉 통과 (34.31ms, 55.7MB)
테스트 15 〉 통과 (19.04ms, 52.6MB)
테스트 16 〉 통과 (20.30ms, 54.3MB)
테스트 17 〉 통과 (19.67ms, 54.2MB)
테스트 18 〉 통과 (19.22ms, 52.3MB)
테스트 19 〉 통과 (32.49ms, 55.8MB)
테스트 20 〉 통과 (44.18ms, 57.3MB)
테스트 21 〉 통과 (35.84ms, 54.1MB)
테스트 22 〉 통과 (35.71ms, 55.9MB)
테스트 23 〉 통과 (33.48ms, 55.5MB)
테스트 24 〉 통과 (29.49ms, 56MB)
테스트 25 〉 통과 (302.58ms, 157MB)
테스트 26 〉 통과 (307.55ms, 163MB)
테스트 27 〉 통과 (366.32ms, 169MB)
테스트 28 〉 통과 (365.21ms, 171MB)
테스트 29 〉 통과 (375.06ms, 164MB)
테스트 30 〉 통과 (310.04ms, 153MB)
테스트 31 〉 통과 (326.27ms, 159MB)
테스트 32 〉 통과 (310.78ms, 154MB)

* 채점 결과
정확성: 100.0
합계: 100.0 / 100.0

+----------------------------------------------------------------------------------------------------------------------+