+----------------------------------------------------------------------------------------------------------------------+

* 정확성 테스트
테스트 1 〉	통과 (1.22ms, 52.6MB)
테스트 2 〉	통과 (1.17ms, 50.8MB)
테스트 3 〉	통과 (1.10ms, 50.5MB)
테스트 4 〉	통과 (1.18ms, 52.3MB)
테스트 5 〉	통과 (1.19ms, 54.4MB)
테스트 6 〉	통과 (4.02ms, 53.1MB)
테스트 7 〉	통과 (3.58ms, 52.4MB)
테스트 8 〉	통과 (1.70ms, 52.3MB)
테스트 9 〉	통과 (1.64ms, 50.4MB)
테스트 10 〉 통과 (3.03ms, 51.2MB)
테스트 11 〉 통과 (2.39ms, 52.3MB)
테스트 12 〉 통과 (5.20ms, 52.7MB)
테스트 13 〉 통과 (3.59ms, 52.3MB)
테스트 14 〉 통과 (1.11ms, 52.2MB)
테스트 15 〉 통과 (4.23ms, 50.1MB)
테스트 16 〉 통과 (1.06ms, 50.3MB)

* 효율성 테스트
테스트 1 〉	통과 (159.25ms, 70.1MB)
테스트 2 〉	통과 (277.27ms, 84.5MB)
테스트 3 〉	통과 (1364.51ms, 135MB)
테스트 4 〉	통과 (130.24ms, 68.1MB)
테스트 5 〉	통과 (1371.93ms, 138MB)

* 채점 결과
정확성: 76.2
효율성: 23.8
합계: 100.0 / 100.0

+----------------------------------------------------------------------------------------------------------------------+