+----------------------------------------------------------------------------------------------------------------------+

* 정확성 테스트
테스트 1 〉	통과 (0.83ms, 52.1MB)
테스트 2 〉	통과 (0.99ms, 52.5MB)
테스트 3 〉	통과 (0.95ms, 51.8MB)
테스트 4 〉	통과 (0.91ms, 50.9MB)
테스트 5 〉	통과 (0.83ms, 52.3MB)
테스트 6 〉	통과 (0.92ms, 52.4MB)
테스트 7 〉	통과 (0.93ms, 50.5MB)
테스트 8 〉	통과 (0.97ms, 50.5MB)
테스트 9 〉	통과 (0.83ms, 52.6MB)
테스트 10 〉 통과 (0.80ms, 50.6MB)
테스트 11 〉 통과 (0.82ms, 51MB)
테스트 12 〉 통과 (0.87ms, 50.1MB)
테스트 13 〉 통과 (0.93ms, 54.1MB)
테스트 14 〉 통과 (0.88ms, 50.2MB)
테스트 15 〉 통과 (0.87ms, 49.9MB)
테스트 16 〉 통과 (0.82ms, 52.6MB)
테스트 17 〉 통과 (1.00ms, 52.3MB)
테스트 18 〉 통과 (0.88ms, 52.2MB)
테스트 19 〉 통과 (0.94ms, 52.4MB)
테스트 20 〉 통과 (0.92ms, 50.3MB)
테스트 21 〉 통과 (0.87ms, 51MB)
테스트 22 〉 통과 (0.66ms, 50.1MB)
테스트 23 〉 통과 (0.89ms, 50.5MB)
테스트 24 〉 통과 (0.88ms, 52.1MB)
테스트 25 〉 통과 (0.91ms, 50.4MB)
테스트 26 〉 통과 (1.19ms, 52.2MB)
테스트 27 〉 통과 (0.86ms, 52.3MB)
테스트 28 〉 통과 (0.93ms, 50.6MB)

* 채점 결과
정확성: 100.0
합계: 100.0 / 100.0

+----------------------------------------------------------------------------------------------------------------------+