+----------------------------------------------------------------------------------------------------------------------+

* 정확성 테스트
- 스트림을 사용하였을 때, 수행 시간
테스트 1 〉	통과 (4.77ms, 52.6MB)
테스트 2 〉	통과 (5.38ms, 50.6MB)
테스트 3 〉	통과 (4.91ms, 54.7MB)
테스트 4 〉	통과 (5.88ms, 52.6MB)
테스트 5 〉	통과 (5.26ms, 52.9MB)
테스트 6 〉	통과 (5.25ms, 52.6MB)
테스트 7 〉	통과 (5.70ms, 50.7MB)
테스트 8 〉	통과 (5.87ms, 53.4MB)
테스트 9 〉	통과 (10.97ms, 53.3MB)
테스트 10 〉 통과 (5.15ms, 52.5MB)
테스트 11 〉 통과 (7.87ms, 51MB)
테스트 12 〉 통과 (7.65ms, 53.3MB)
테스트 13 〉 통과 (5.58ms, 52.6MB)
테스트 14 〉 통과 (7.63ms, 54.2MB)

- 반복문을 사용하였을 때, 수행 시간
테스트 1 〉	통과 (1.36ms, 52.5MB)
테스트 2 〉	통과 (1.46ms, 51.2MB)
테스트 3 〉	통과 (1.59ms, 50.5MB)
테스트 4 〉	통과 (1.54ms, 49.9MB)
테스트 5 〉	통과 (1.36ms, 52.6MB)
테스트 6 〉	통과 (1.36ms, 52.1MB)
테스트 7 〉	통과 (1.41ms, 53.3MB)
테스트 8 〉	통과 (1.28ms, 50.8MB)
테스트 9 〉	통과 (2.38ms, 52.6MB)
테스트 10 〉 통과 (1.44ms, 50.8MB)
테스트 11 〉 통과 (2.43ms, 50.7MB)
테스트 12 〉 통과 (2.34ms, 50.9MB)
테스트 13 〉 통과 (1.58ms, 50.6MB)
테스트 14 〉 통과 (2.51ms, 50.9MB)

* 채점 결과
정확성: 100.0
합계: 100.0 / 100.0

+----------------------------------------------------------------------------------------------------------------------+