+----------------------------------------------------------------------------------------------------------------------+

* 정확성 테스트
테스트 1 〉	통과 (0.92ms, 52.6MB)
테스트 2 〉	통과 (0.86ms, 50.7MB)
테스트 3 〉	통과 (1.09ms, 52.4MB)
테스트 4 〉	통과 (1.16ms, 50.2MB)
테스트 5 〉	통과 (1.24ms, 54.5MB)
테스트 6 〉	통과 (1.29ms, 52.3MB)
테스트 7 〉	통과 (1.36ms, 50.4MB)
테스트 8 〉	통과 (1.19ms, 50.1MB)
테스트 9 〉	통과 (1.26ms, 52.9MB)
테스트 10 〉 통과 (1.41ms, 50.2MB)
테스트 11 〉 통과 (1.18ms, 52.6MB)
테스트 12 〉 통과 (1.17ms, 52.3MB)
테스트 13 〉 통과 (1.20ms, 50.5MB)
테스트 14 〉 통과 (1.22ms, 50.3MB)
테스트 15 〉 통과 (1.09ms, 52.4MB)
테스트 16 〉 통과 (1.12ms, 54.2MB)
테스트 17 〉 통과 (1.03ms, 52.1MB)
테스트 18 〉 통과 (1.12ms, 49.8MB)
테스트 19 〉 통과 (1.16ms, 53.3MB)
테스트 20 〉 통과 (1.25ms, 52.3MB)
테스트 21 〉 통과 (1.08ms, 50.2MB)
테스트 22 〉 통과 (1.06ms, 52.3MB)
테스트 23 〉 통과 (1.16ms, 52MB)
테스트 24 〉 통과 (1.13ms, 52MB)
테스트 25 〉 통과 (1.27ms, 53.9MB)
테스트 26 〉 통과 (1.15ms, 50.2MB)
테스트 27 〉 통과 (1.29ms, 50.2MB)
테스트 28 〉 통과 (1.32ms, 52.3MB)

* 채점 결과
정확성: 100.0
합계: 100.0 / 100.0

+----------------------------------------------------------------------------------------------------------------------+