모든 테스트 케이스 통과 - (완료)
일부 테스트 케이스 통과 - (미흡)
풀이가 필요한 문제 - (실패)


[*]   : (완료) 전화번호 목록,
        (완료) 숫자의 표현,
        (완료) H-Index,
        (완료) 위장,
        (완료) 다음 큰 숫자,
        (완료) 최솟값 만들기,
        (완료) 피보나치 수,
        (완료) 최댓값과 최솟값,
        (완료) N개의 최소공배수,
        = n개


[**]  : (완료) 가장 큰 수,
        (완료) 스킬트리,
        (완료) 124 나라의 숫자,
        (완료) 타겟 넘버,
        (완료) 더 맵게,
        (완료) 카카오 오픈채팅방,
        (완료) 카카오 캐시,
        = n개


[***] : (완료) 카카오 괄호 변환,
        (실패) 소수 찾기(소수, 순열/조합 클래스 추가),
        (완료) 숫자 야구,
        = n개