+----------------------------------------------------------------------------------------------------------------------+

* 정확성 테스트
테스트 1 〉	통과 (1.10ms, 50.6MB)
테스트 2 〉	통과 (0.97ms, 52.9MB)
테스트 3 〉	통과 (0.96ms, 52.7MB)
테스트 4 〉	통과 (1.03ms, 52.1MB)
테스트 5 〉	통과 (1.03ms, 52.5MB)
테스트 6 〉	통과 (0.97ms, 52MB)
테스트 7 〉	통과 (1.05ms, 50.2MB)
테스트 8 〉	통과 (1.13ms, 52.4MB)
테스트 9 〉	통과 (0.96ms, 50MB)
테스트 10 〉 통과 (0.91ms, 50.5MB)
테스트 11 〉 통과 (1.09ms, 53MB)
테스트 12 〉 통과 (1.08ms, 52.5MB)
테스트 13 〉 통과 (0.92ms, 52.8MB)
테스트 14 〉 통과 (1.01ms, 50.2MB)
테스트 15 〉 통과 (0.90ms, 52.9MB)
테스트 16 〉 통과 (0.90ms, 50.7MB)
테스트 17 〉 통과 (1.08ms, 50.3MB)
테스트 18 〉 통과 (1.03ms, 52.3MB)
테스트 19 〉 통과 (0.93ms, 50.1MB)
테스트 20 〉 통과 (0.98ms, 52.8MB)
테스트 21 〉 통과 (0.96ms, 50MB)
테스트 22 〉 통과 (0.98ms, 52.8MB)
테스트 23 〉 통과 (0.91ms, 52.1MB)

* 채점 결과
정확성: 100.0
합계: 100.0 / 100.0

+----------------------------------------------------------------------------------------------------------------------+