+----------------------------------------------------------------------------------------------------------------------+

* 정확성 테스트
테스트 1 〉	통과 (1.03ms, 50.1MB)
테스트 2 〉	통과 (1.08ms, 52.2MB)
테스트 3 〉	통과 (1.04ms, 50MB)
테스트 4 〉	통과 (1.09ms, 52.6MB)
테스트 5 〉	통과 (1.02ms, 52.3MB)
테스트 6 〉	통과 (0.98ms, 50.7MB)
테스트 7 〉	통과 (1.12ms, 50.4MB)
테스트 8 〉	통과 (1.12ms, 50.3MB)
테스트 9 〉	통과 (1.03ms, 52.8MB)
테스트 10 〉 통과 (1.10ms, 54.7MB)
테스트 11 〉 통과 (0.99ms, 50.6MB)
테스트 12 〉 통과 (1.09ms, 52.1MB)
테스트 13 〉 통과 (1.00ms, 52.3MB)
테스트 14 〉 통과 (1.01ms, 52.8MB)
테스트 15 〉 통과 (1.05ms, 52.5MB)
테스트 16 〉 통과 (1.03ms, 52MB)

* 효율성 테스트
테스트 1 〉	통과 (2.00ms, 50.5MB)
테스트 2 〉	통과 (1.91ms, 53.1MB)
테스트 3 〉	통과 (1.86ms, 52.6MB)
테스트 4 〉	통과 (1.55ms, 52.4MB)

* 채점 결과
정확성: 69.6
효율성: 30.4
합계: 100.0 / 100.0

+----------------------------------------------------------------------------------------------------------------------+