+----------------------------------------------------------------------------------------------------------------------+

* 정확성 테스트
테스트 1 〉	통과 (0.89ms, 52.7MB)
테스트 2 〉	통과 (0.84ms, 52MB)
테스트 3 〉	통과 (0.83ms, 52.1MB)
테스트 4 〉	통과 (0.80ms, 52.6MB)
테스트 5 〉	통과 (0.83ms, 52.2MB)
테스트 6 〉	통과 (0.93ms, 52.4MB)
테스트 7 〉	통과 (0.91ms, 50.3MB)
테스트 8 〉	통과 (0.84ms, 52.8MB)
테스트 9 〉	통과 (0.85ms, 52.2MB)
테스트 10 〉 통과 (0.75ms, 52.9MB)
테스트 11 〉 통과 (0.87ms, 50.2MB)
테스트 12 〉 통과 (0.79ms, 51.1MB)
테스트 13 〉 통과 (0.89ms, 52.3MB)
테스트 14 〉 통과 (0.80ms, 52.6MB)

* 효율성 테스트
테스트 1 〉	통과 (0.79ms, 52.3MB)
테스트 2 〉	통과 (0.76ms, 50.2MB)
테스트 3 〉	통과 (0.83ms, 52.4MB)
테스트 4 〉	통과 (0.72ms, 52.1MB)
테스트 5 〉	통과 (0.82ms, 52.3MB)
테스트 6 〉	통과 (0.81ms, 51.8MB)

* 채점 결과
정확성: 70.0
효율성: 30.0
합계: 100.0 / 100.0

+----------------------------------------------------------------------------------------------------------------------+