+----------------------------------------------------------------------------------------------------------------------+

* 정확성 테스트
테스트 1 〉	통과 (0.92ms, 52.1MB)
테스트 2 〉	통과 (0.88ms, 52.1MB)
테스트 3 〉	통과 (0.56ms, 52.2MB)
테스트 4 〉	통과 (0.91ms, 50.3MB)
테스트 5 〉	통과 (0.86ms, 51.9MB)
테스트 6 〉	통과 (0.84ms, 52.9MB)
테스트 7 〉	통과 (0.87ms, 50.2MB)
테스트 8 〉	통과 (0.98ms, 52.9MB)
테스트 9 〉	통과 (0.88ms, 52.3MB)
테스트 10 〉 통과 (0.86ms, 52.2MB)
테스트 11 〉 통과 (0.89ms, 52.3MB)
테스트 12 〉 통과 (0.99ms, 52.9MB)
테스트 13 〉 통과 (0.83ms, 52.6MB)
테스트 14 〉 통과 (0.89ms, 52.1MB)

* 정확성 테스트
테스트 1 〉	통과 (0.87ms, 52.5MB)
테스트 2 〉	통과 (0.91ms, 50.7MB)
테스트 3 〉	통과 (0.92ms, 51.9MB)
테스트 4 〉	통과 (0.85ms, 54.1MB)
테스트 5 〉	통과 (0.95ms, 52.1MB)

* 채점 결과
정확성: 70.0
효율성: 30.0
합계: 100.0 / 100.0

+----------------------------------------------------------------------------------------------------------------------+