+----------------------------------------------------------------------------------------------------------------------+

* 정확성 테스트

테스트 1 〉	통과 (2.22ms, 50.1MB)
테스트 2 〉	통과 (0.94ms, 51.9MB)
테스트 3 〉	통과 (2.28ms, 50.8MB)
테스트 4 〉	통과 (2.29ms, 52.3MB)
테스트 5 〉	통과 (2.24ms, 52.1MB)
테스트 6 〉	통과 (0.92ms, 50.5MB)
테스트 7 〉	통과 (0.83ms, 50.8MB)
테스트 8 〉	통과 (0.84ms, 50.7MB)
테스트 9 〉	통과 (0.81ms, 52.7MB)
테스트 10 〉 통과 (3.16ms, 52.4MB)
테스트 11 〉 통과 (148.91ms, 91.6MB)
테스트 12 〉 통과 (2.75ms, 50.8MB)
테스트 13 〉 통과 (3.11ms, 52.1MB)
테스트 14 〉 통과 (4.00ms, 50.7MB)
테스트 15 〉 통과 (5.36ms, 54MB)
테스트 16 〉 통과 (6.68ms, 52.1MB)
테스트 17 〉 통과 (2.86ms, 50.9MB)
테스트 18 〉 통과 (9.38ms, 52.8MB)
테스트 19 〉 통과 (14.41ms, 52.6MB)
테스트 20 〉 통과 (12.57ms, 51MB)

* 채점 결과
정확성: 100.0
합계: 100.0 / 100.0

+----------------------------------------------------------------------------------------------------------------------+