모든 테스트 케이스 통과 - (완료)
일부 테스트 케이스 통과 - (미흡)
풀이가 필요한 문제 - (실패)


[*]   : (완료) 가운데 글자 가져오기,
        (완료) 같은 숫자는 싫어,
        (완료) 두 정수 사이의 합,
        (완료) 문자열 내 p와 y의 개수,
        (완료) 문자열 다루기 기본,
        (완료) 문자열을 정수로 바꾸기,
        (완료) 서울에서 김서방 찾기,
        (완료) 수박수박수박수박수박수,
        (완료) 약수의 합,
        (완료) 핸드폰 번호 가리기,
        (완료) 문자열 내림차순으로 배치하기,
        (완료) 정수 내림차순으로 배치하기,
        (완료) 정수 제곱근 판별,
        (완료) 짝수와 홀수,
        (완료) 평균 구하기,
        (완료) 하샤드 수,
        (완료) 직사각형 별찍기,
        (완료) 자릿수 더하기,
        (완료) 자연수 뒤집어 배열로 만들기,
        (완료) 클라츠 추측,
        (완료) x만큼 간격이 있는 n개의 숫자,
        (완료) 예산,
        (완료) 2016년,
        = n개


[**]  : (완료) K번째 수,
        (완료) 문자열 내 마음대로 정렬하기,
        (실패) 소수 찾기,
        (완료) 시저 암호,
        (완료) 완주하지 못한 선수,
        (실패) 이천십육년,
        (완료) 제일 작은 수 제거하기,
        (완료) 최대공약수와 최소공배수,
        (완료) 행렬의 덧셈,
        (완료) 나누어 떨어지는 숫자 배열,
        (미흡) 이상한 문자 만들기,
        (완료) 모의고사,
        = n개


[***] : (실패) 체육복,
        (실패) 카카오 실패율,
        (완료) 카카오 다트 게임,
        (실패) 카카오 문자열 압축,
        (미흡) 카카오 비밀지도 -> 정확성 75%
        = n개