+----------------------------------------------------------------------------------------------------------------------+

* 정확성 테스트
테스트 1 〉	통과 (31.49ms, 55.1MB)
테스트 2 〉	통과 (37.85ms, 57.6MB)
테스트 3 〉	통과 (30.44ms, 55.1MB)
테스트 4 〉	통과 (38.36ms, 54.5MB)
테스트 5 〉	통과 (30.58ms, 55.7MB)
테스트 6 〉	통과 (40.99ms, 53.1MB)
테스트 7 〉	통과 (40.01ms, 54.8MB)
테스트 8 〉	통과 (30.06ms, 55.3MB)
테스트 9 〉	통과 (42.85ms, 57.1MB)
테스트 10 〉 통과 (40.74ms, 55MB)
테스트 11 〉 통과 (40.55ms, 53.5MB)
테스트 12 〉 통과 (38.48ms, 55.5MB)
테스트 13 〉 통과 (49.18ms, 54MB)
테스트 14 〉 통과 (47.01ms, 55MB)
테스트 15 〉 통과 (39.41ms, 53.4MB)
테스트 16 〉 통과 (44.13ms, 55.6MB)
테스트 17 〉 통과 (56.34ms, 55.1MB)
테스트 18 〉 통과 (39.66ms, 55.2MB)
테스트 19 〉 통과 (43.48ms, 56.1MB)
테스트 20 〉 통과 (41.73ms, 56.6MB)
테스트 21 〉 통과 (39.84ms, 55.4MB)
테스트 22 〉 통과 (38.72ms, 53.7MB)
테스트 23 〉 통과 (45.83ms, 55.1MB)
테스트 24 〉 통과 (46.85ms, 49.4MB)
테스트 25 〉 통과 (51.28ms, 55.1MB)

* 채점 결과
정확성: 100.0
합계: 100.0 / 100.0

+----------------------------------------------------------------------------------------------------------------------+